<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Javaweb第十八天笔记内容回顾今日重点需求–&amp;gt;技术分析–&amp;gt;搭建基础框架搭建基础框架: 技术经理/部门经理 SVN  GIT  对应的代码仓库先去找你们部门经理要你的账号&amp;amp;地址使用账号去克隆代码去要文档: 需求文档,接口文档,数据库设计文档(自己去查表结构),查看代码(运行你的项目),添加/修改(针对性的,并不是从头开始开代码)">
<meta name="keywords" content="商城项目">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb 18 天笔记">
<meta property="og:url" content="http://weiqiuping.github.io/2017/05/01/Javaweb第十八天笔记/index.html">
<meta property="og:site_name" content="魏秋平的技术博客">
<meta property="og:description" content="Javaweb第十八天笔记内容回顾今日重点需求–&amp;gt;技术分析–&amp;gt;搭建基础框架搭建基础框架: 技术经理/部门经理 SVN  GIT  对应的代码仓库先去找你们部门经理要你的账号&amp;amp;地址使用账号去克隆代码去要文档: 需求文档,接口文档,数据库设计文档(自己去查表结构),查看代码(运行你的项目),添加/修改(针对性的,并不是从头开始开代码)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-21T09:19:05.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaweb 18 天笔记">
<meta name="twitter:description" content="Javaweb第十八天笔记内容回顾今日重点需求–&amp;gt;技术分析–&amp;gt;搭建基础框架搭建基础框架: 技术经理/部门经理 SVN  GIT  对应的代码仓库先去找你们部门经理要你的账号&amp;amp;地址使用账号去克隆代码去要文档: 需求文档,接口文档,数据库设计文档(自己去查表结构),查看代码(运行你的项目),添加/修改(针对性的,并不是从头开始开代码)">






  <link rel="canonical" href="http://weiqiuping.github.io/2017/05/01/Javaweb第十八天笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>javaweb 18 天笔记 | 魏秋平的技术博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏秋平的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">个人知识笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weiqiuping.github.io/2017/05/01/Javaweb第十八天笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏秋平">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏秋平的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">javaweb 18 天笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-01T00:00:00+08:00">2017-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-21 17:19:05" itemprop="dateModified" datetime="2018-07-21T17:19:05+08:00">2018-07-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javaweb/" itemprop="url" rel="index"><span itemprop="name">javaweb</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc  -->
<h1 id="Javaweb第十八天笔记"><a href="#Javaweb第十八天笔记" class="headerlink" title="Javaweb第十八天笔记"></a>Javaweb第十八天笔记</h1><h2 id="内容回顾"><a href="#内容回顾" class="headerlink" title="内容回顾"></a>内容回顾</h2><h2 id="今日重点"><a href="#今日重点" class="headerlink" title="今日重点"></a>今日重点</h2><p>需求–&gt;技术分析–&gt;搭建基础框架<br>搭建基础框架: 技术经理/部门经理</p>
<p>SVN  GIT  对应的代码仓库<br>先去找你们部门经理要你的账号&amp;地址<br>使用账号去克隆代码<br>去要文档: 需求文档,接口文档,数据库设计文档(自己去查表结构),查看代码(运行你的项目),添加/修改(针对性的,并不是从头开始开代码)</p>
<a id="more"></a>
<p>查询所有商品<br>点击查询所有商品链接–&gt;Servlet–&gt;Service–&gt;Dao<br>从Dao中查询到商品保存到List<product>集合中返回给Service再返回给Servlet<br>从Servlet中将List集合保存到域对象中(request)<br>使用转发到商品显示页面<br>在商品显示页面使用EL取值使用</product></p>
<p>商品添加<br>在商品显示页面点击添加按钮–&gt;跳转到添加的页面–&gt;输入商品信息–&gt;点击提交到Servlet–&gt;封装参数–&gt;Service–&gt;Dao–&gt;返回到Servlet–&gt;页面跳转到查询所有商品的Servlet–&gt;….<br>重复提交问题</p>
<ol>
<li>添加成功之后不要使用转发,要使用重定向  在jsp页面使用JS控制提交的次数</li>
<li>使用令牌机制: 在jsp页面生成一个随机数保存到Session中, 在表单中将这个随机数跟其他数据一起提交到Servlet, 在Servlet中先获取表单中的随机数,再获取Seesion中的随机数,把Session中的随机数remove掉. 如果两个一样往下走,如果不一样,错误提示,return..</li>
</ol>
<p>商品修改<br>在商品显示页面点击修改按钮–&gt;跳转到修改页面的Serlet?id=xx–&gt;接收参数–&gt;调用Service–&gt;Dao–&gt;返回根据id查询出来的Product对象–&gt;servlet中把这个对象保存到域对象中–&gt;页面跳转–&gt;jsp中从域对象中取值回显<br>修改数据–&gt;提交到Servlet–&gt;封装数据–&gt;Service–&gt;Dao–&gt;Servlet–&gt;页面跳转到查询所有商品的Servlet</p>
<p>商品的单条删除<br>在商品显示页面点击删除按钮–&gt;跳转到Serlet?id=xx–&gt;接收参数–&gt;调用Service–&gt;Dao–&gt;删除指定id的记录–&gt;页面跳转查询所有商品的Servlet–&gt;jsp中从域对象中取值显示</p>
<p>商品的多条删除<br>在商品显示页面选择要删除的记录–&gt;点击删除按钮–&gt;把包含复选框的表单进行提交–&gt;接收参数–&gt;把参数传递给Service–&gt;获取数据库连接–&gt;开启事务–&gt;遍历参数循环删除–&gt;提交事务,如果有异常要回滚事务–&gt;返回Servlet做页面跳转–&gt;查询所有商品的Servlet</p>
<p>商品条件/模糊查询<br>在商品显示页面输入查询的关键字–&gt;点击查询按钮提交表单到Servlet–&gt;接收参数–&gt;Service–&gt;Dao–&gt;Servlet保存数据到域对象–&gt;页面跳转显示商品的jsp页面</p>
<p>分页<br>limit 2,20<br>物理分页<br>每次从数据库中请求多少条数据 频繁跟数据库进行交互 不会有内存溢出问题<br>逻辑分页<br>一次性从数据库中取所有数据 然后操作保存数据的集合 只跟数据库服务器交互一次  如果数据过多就到内存问题</p>
<ol>
<li>商品信息的CRUD(熟悉流程，熟练操作)</li>
<li>分页显示</li>
</ol>
<h3 id="01-案例一：商品信息的CRUD的操作：需求和分析及准备工作"><a href="#01-案例一：商品信息的CRUD的操作：需求和分析及准备工作" class="headerlink" title="01-案例一：商品信息的CRUD的操作：需求和分析及准备工作"></a>01-案例一：商品信息的CRUD的操作：需求和分析及准备工作</h3><ol>
<li>创建数据库/表</li>
<li>导入依赖JAR包：<ul>
<li>msysql驱动</li>
<li>c3p0的包</li>
<li>dbutils的包</li>
<li>beanUtils的包:两个</li>
<li>JSTL的包:两个</li>
</ul>
</li>
<li>创建包结构/常用工具类/数据库连接池配置文件</li>
<li>页面链接<br><code>&lt;a href=&quot;${ pageContext.request.contextPath }/ProductFindAllServlet&quot;&gt;查询所有商品&lt;/a&gt;</code></li>
</ol>
<h3 id="02-案例一：商品信息的CRUD的操作：查询所有商品的代码实现"><a href="#02-案例一：商品信息的CRUD的操作：查询所有商品的代码实现" class="headerlink" title="02-案例一：商品信息的CRUD的操作：查询所有商品的代码实现"></a>02-案例一：商品信息的CRUD的操作：查询所有商品的代码实现</h3><ol>
<li>在首页上点击【查询所有商品】链接</li>
<li>提交到Servlet中:<ul>
<li>调用业务层–&gt;调用DAO:</li>
<li>将商品列表保存到request域中:</li>
<li>转发到商品列表页面:</li>
</ul>
</li>
<li>在商品列表的页面中显示商品:</li>
</ol>
<h3 id="03-案例一：商品信息的CRUD的操作：添加商品跳转到添加页面"><a href="#03-案例一：商品信息的CRUD的操作：添加商品跳转到添加页面" class="headerlink" title="03-案例一：商品信息的CRUD的操作：添加商品跳转到添加页面"></a>03-案例一：商品信息的CRUD的操作：添加商品跳转到添加页面</h3><ol>
<li>在首页点击【添加】链接：跳转到添加页面.</li>
<li>在添加页面中输入信息:点击【提交】提交到Servlet</li>
<li>在Servlet中：<ul>
<li>接收数据:</li>
<li>封装数据:</li>
<li>调用业务层:</li>
<li>页面跳转</li>
</ul>
</li>
</ol>
<h3 id="04-案例一：商品信息的CRUD的操作：添加商品的代码实现"><a href="#04-案例一：商品信息的CRUD的操作：添加商品的代码实现" class="headerlink" title="04-案例一：商品信息的CRUD的操作：添加商品的代码实现"></a>04-案例一：商品信息的CRUD的操作：添加商品的代码实现</h3><h3 id="05-案例一：商品信息的CRUD的操作：添加商品解决重复提交的问题"><a href="#05-案例一：商品信息的CRUD的操作：添加商品解决重复提交的问题" class="headerlink" title="05-案例一：商品信息的CRUD的操作：添加商品解决重复提交的问题"></a>05-案例一：商品信息的CRUD的操作：添加商品解决重复提交的问题</h3><p>解决重复提交的根本解决办法：令牌机制(一次性).</p>
<ul>
<li>生成随机的令牌保存在session中.</li>
<li>在表单的提交的时候,将随机的令牌放入到表单的隐藏字段中.</li>
<li>在Servlet中获得session中和表单中的令牌是否一致.</li>
<li>如果一致执行插入操作，不一致跳转到其他页面．将令牌销毁．</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断是否是重复提交:</span></span><br><span class="line">String token1 = (String)request.getSession().getAttribute(<span class="string">"token"</span>);</span><br><span class="line">String token2 = request.getParameter(<span class="string">"token"</span>);</span><br><span class="line"><span class="comment">// 清空session中的令牌:</span></span><br><span class="line">request.getSession().removeAttribute(<span class="string">"token"</span>);</span><br><span class="line"><span class="keyword">if</span>(!token2.equals(token1))&#123;</span><br><span class="line">    request.setAttribute(<span class="string">"msg"</span>, <span class="string">"亲！您已经提交过！请不要重复提交了!"</span>);</span><br><span class="line">    request.getRequestDispatcher(<span class="string">"/jsp/msg.jsp"</span>).forward(request, response);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="06-案例一：商品信息的CRUD的操作：修改商品跳转到编辑页面"><a href="#06-案例一：商品信息的CRUD的操作：修改商品跳转到编辑页面" class="headerlink" title="06-案例一：商品信息的CRUD的操作：修改商品跳转到编辑页面"></a>06-案例一：商品信息的CRUD的操作：修改商品跳转到编辑页面</h3><ol>
<li>在列表页面上点击【修改】链接：</li>
<li>提交到Servlet：根据id查询该商品.将商品的信息显示到修改页面:</li>
<li>在修改的页面上修改数据,点击【提交】按钮:</li>
<li>提交到Servlet:完成商品信息的修改:</li>
</ol>
<h3 id="07-案例一：商品信息的CRUD的操作：修改商品代码实现"><a href="#07-案例一：商品信息的CRUD的操作：修改商品代码实现" class="headerlink" title="07-案例一：商品信息的CRUD的操作：修改商品代码实现"></a>07-案例一：商品信息的CRUD的操作：修改商品代码实现</h3><h3 id="08-案例一：商品信息的CRUD的操作：删除商品信息的代码实现"><a href="#08-案例一：商品信息的CRUD的操作：删除商品信息的代码实现" class="headerlink" title="08-案例一：商品信息的CRUD的操作：删除商品信息的代码实现"></a>08-案例一：商品信息的CRUD的操作：删除商品信息的代码实现</h3><ol>
<li>在列表页面上点击【删除】链接:</li>
<li>提交到Servlet:</li>
<li>调用业务层完成删除的操作:</li>
</ol>
<h3 id="09-案例一：商品信息的CRUD的操作：删除多条记录（带事务管理）"><a href="#09-案例一：商品信息的CRUD的操作：删除多条记录（带事务管理）" class="headerlink" title="09-案例一：商品信息的CRUD的操作：删除多条记录（带事务管理）"></a>09-案例一：商品信息的CRUD的操作：删除多条记录（带事务管理）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">conn.setAutoCommit(<span class="keyword">false</span>);</span><br><span class="line">ProductDao productDao = <span class="keyword">new</span> ProductDao();</span><br><span class="line">    <span class="keyword">for</span>(String id:ids)&#123;</span><br><span class="line">       productDao.delete(conn,id);</span><br><span class="line">    &#125;</span><br><span class="line">DbUtils.commitAndCloseQuietly(conn);</span><br></pre></td></tr></table></figure>
<h3 id="10-案例一：商品信息的CRUD的操作：条件查询的操作"><a href="#10-案例一：商品信息的CRUD的操作：条件查询的操作" class="headerlink" title="10-案例一：商品信息的CRUD的操作：条件查询的操作"></a>10-案例一：商品信息的CRUD的操作：条件查询的操作</h3><p><code>select * from product where pname like ? order by pdate desc</code></p>
<h3 id="11-案例一：商品信息的CRUD的操作：分页查询的分析"><a href="#11-案例一：商品信息的CRUD的操作：分页查询的分析" class="headerlink" title="11-案例一：商品信息的CRUD的操作：分页查询的分析"></a>11-案例一：商品信息的CRUD的操作：分页查询的分析</h3><p>分页功能的两种实现方式</p>
<ul>
<li>物理分页:一次只查10条记录,点击下一页,再去查询后10条.使用SQL语句进行控制的分页.<ul>
<li>缺点:经常需要和数据库交互.</li>
<li>优点:数据量特别大,不会导致内存的溢出.</li>
</ul>
</li>
<li>逻辑分页:一次性将所有数据全都查询出来,根据需要进行截取.List集合进行控制. subList();<ul>
<li>缺点:数据量如果特别大,容易导致内存溢出.</li>
<li>优点:与数据库交互次数少.</li>
</ul>
</li>
</ul>
<p>MYSQL进行分页: 使用limit关键字.<br><code>select * from xxx where .. Group by ... Having ... Order by ... limit a,b;</code> – a:从哪开始  b:查询的记录数.</p>
<h3 id="12-案例一：商品信息的CRUD的操作：分页代码的实现"><a href="#12-案例一：商品信息的CRUD的操作：分页代码的实现" class="headerlink" title="12-案例一：商品信息的CRUD的操作：分页代码的实现"></a>12-案例一：商品信息的CRUD的操作：分页代码的实现</h3><p>封装PageBean<br>计算总页数，开始记录，结束记录,每页记录数，当前页码，数据</p>
<h3 id="13-案例一：商品信息的CRUD的操作：分页在页面显示"><a href="#13-案例一：商品信息的CRUD的操作：分页在页面显示" class="headerlink" title="13-案例一：商品信息的CRUD的操作：分页在页面显示"></a>13-案例一：商品信息的CRUD的操作：分页在页面显示</h3><h2 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h2><p>MVC（Jsp+Servlet+JavaBean）<br>所有的view显示由Jsp来实现（商品信息显示页面，修改的编辑页面，商品添加页面）<br>所有的流程控制由Servlet来实现<br>ProductFindAllServlet  查询所有商品信息<br>ProductEditServle t查询修改信息，ProductUpdateServlet修改数据<br>ProductAddServlet  添加商品<br>ProductDeleteServlet 删除一个<br>ProductDeleteAllServlet  删除所有<br>ProductSearchServlet  搜索关键字<br>接收参数，调用业务逻辑，接收返回结果存储在域对象，页面跳转</p>
<p>分页<br>两种分页的方式（物理分页，逻辑分页）<br>物理分页：通过SQL语句每次页面都从数据库查询<br>MySql:  select *  from ………  limit  开始位置,个数;<br>封装页面对象<br>PageBean(总页数，开始记录，结束记录,每页记录数，当前页码，查询数据)</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="魏秋平 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="魏秋平 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>魏秋平</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://weiqiuping.github.io/2017/05/01/Javaweb第十八天笔记/" title="javaweb 18 天笔记">http://weiqiuping.github.io/2017/05/01/Javaweb第十八天笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商城项目/" rel="tag"># 商城项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/使用GitHub+Hexo快速搭建自己的技术博客/" rel="prev" title="使用GitHub+Hexo快速搭建自己的技术博客">
                使用GitHub+Hexo快速搭建自己的技术博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">魏秋平</p>
              <p class="site-description motion-element" itemprop="description">苟有恒,何必三更眠五更起</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/weiqiuping" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:weiqiuping0409@outlook.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Javaweb第十八天笔记"><span class="nav-number">1.</span> <span class="nav-text">Javaweb第十八天笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容回顾"><span class="nav-number">1.1.</span> <span class="nav-text">内容回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日重点"><span class="nav-number">1.2.</span> <span class="nav-text">今日重点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-案例一：商品信息的CRUD的操作：需求和分析及准备工作"><span class="nav-number">1.2.1.</span> <span class="nav-text">01-案例一：商品信息的CRUD的操作：需求和分析及准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-案例一：商品信息的CRUD的操作：查询所有商品的代码实现"><span class="nav-number">1.2.2.</span> <span class="nav-text">02-案例一：商品信息的CRUD的操作：查询所有商品的代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-案例一：商品信息的CRUD的操作：添加商品跳转到添加页面"><span class="nav-number">1.2.3.</span> <span class="nav-text">03-案例一：商品信息的CRUD的操作：添加商品跳转到添加页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-案例一：商品信息的CRUD的操作：添加商品的代码实现"><span class="nav-number">1.2.4.</span> <span class="nav-text">04-案例一：商品信息的CRUD的操作：添加商品的代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-案例一：商品信息的CRUD的操作：添加商品解决重复提交的问题"><span class="nav-number">1.2.5.</span> <span class="nav-text">05-案例一：商品信息的CRUD的操作：添加商品解决重复提交的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-案例一：商品信息的CRUD的操作：修改商品跳转到编辑页面"><span class="nav-number">1.2.6.</span> <span class="nav-text">06-案例一：商品信息的CRUD的操作：修改商品跳转到编辑页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-案例一：商品信息的CRUD的操作：修改商品代码实现"><span class="nav-number">1.2.7.</span> <span class="nav-text">07-案例一：商品信息的CRUD的操作：修改商品代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-案例一：商品信息的CRUD的操作：删除商品信息的代码实现"><span class="nav-number">1.2.8.</span> <span class="nav-text">08-案例一：商品信息的CRUD的操作：删除商品信息的代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09-案例一：商品信息的CRUD的操作：删除多条记录（带事务管理）"><span class="nav-number">1.2.9.</span> <span class="nav-text">09-案例一：商品信息的CRUD的操作：删除多条记录（带事务管理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-案例一：商品信息的CRUD的操作：条件查询的操作"><span class="nav-number">1.2.10.</span> <span class="nav-text">10-案例一：商品信息的CRUD的操作：条件查询的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-案例一：商品信息的CRUD的操作：分页查询的分析"><span class="nav-number">1.2.11.</span> <span class="nav-text">11-案例一：商品信息的CRUD的操作：分页查询的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-案例一：商品信息的CRUD的操作：分页代码的实现"><span class="nav-number">1.2.12.</span> <span class="nav-text">12-案例一：商品信息的CRUD的操作：分页代码的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-案例一：商品信息的CRUD的操作：分页在页面显示"><span class="nav-number">1.2.13.</span> <span class="nav-text">13-案例一：商品信息的CRUD的操作：分页在页面显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日总结"><span class="nav-number">1.3.</span> <span class="nav-text">今日总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏秋平</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.2.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.2.0"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: absolute;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          position: relative;
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>


</body>
</html>
